<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flare</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div id="home">
        <canvas id="bgCanvas"></canvas>
    </div>
    <div id="about-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Flare</h2>
                </div>
                <div class="col-md-6">
                    <!-- <h2>About Flare</h2> -->
                    <p>
                        Pandit Deendayal Petroleum University, Gandhinagar, has been established by GERMI, through a state act enacted in 20017. The university started out with specializing in Petroleum Technology, but currently offers a rich educational experience in other branches of engineering, Petroleum Management and Liberal Arts. Presided over by Dr. Mukesh Ambani, the university has made numerous associations with universities abroad, the aims to foster intellect and innovation through research grants, and dynamic student programs.
                    </p>
                    <p>
                        FLARE, a Symbol of brilliance, of passion, of zeal. Come spring, the much awaited socio-cultural extravaganza of PDPU, a spontaneous illumination, FLARE, takes centre stage. Staying trueto the vibrant, cosmopolitan essence of the university, FLARE19 promises to give a whole new lease of excellence to Music, Fine Arts,  Dramatics, Literature, Dance alongside graceful additions of in-formals and lounges. All of this, concluding with sublime finales by the most celebrated names in the industry. Leaving you in sheer admiration, that all started with a FLARE.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="section-5">.</div>
    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 d-none d-lg-block">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.3796976496933!2d72.66333241444464!3d23.156338117127394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e802cfe647e33%3A0x983a11b5cb484f15!2sPandit+Deendayal+Petroleum+University!5e0!3m2!1sen!2sin!4v1541449586686"
                        width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 text-center">
                    <div class="heading"><h1>Contact Us </h1></div>
                    <h2>Address</h2>
                    <h3>Pandit Deendayal Petroleum University</h3>
                    <h4>Raysan, Gandhinagar</h4>
                    <h4>Gujarat-382421</h4>
                    <h4>Contact: 9999999999</h4>
                    <hr class="hr">
                    <a  href="https://goo.gl/maps/JLF7ddXwvrR2" class="btn btn-lg btn-warning">
                        Reach us
                        <i class="fa fa-chevron-circle-right hvr-icon"></i>
                    </a>
                    <div class="socialTray">
                          <a href=""><i class="a1 fa fa-facebook"></i></a>
                          <a href=""><i class="a1 fa fa-instagram"></i></a>
                          <a href=""><i class="a1 fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <a href="form.html">Form</a> -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/home1.js"></script>
</body>
</html>
